<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R.HOLI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MtE-Ul-rQG">
                                <rect key="frame" x="38" y="166" width="248" height="84"/>
                                <fontDescription key="fontDescription" name="Kailasa-Bold" family="Kailasa" pointSize="63"/>
                                <color key="textColor" red="0.8960638808680691" green="0.933104624989752" blue="0.95649857955353523" alpha="0.95999999999999996" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="6"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.61040396679297437" blue="0.2330795372379233" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="MtE-Ul-rQG" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="22" id="UFD-mQ-EcW"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="MtE-Ul-rQG" secondAttribute="bottom" constant="230" id="bCR-BH-ny0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MtE-Ul-rQG" secondAttribute="trailing" constant="18" id="egI-d2-LrS"/>
                            <constraint firstItem="MtE-Ul-rQG" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="146" id="o8a-nC-cxU"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="404"/>
        </scene>
    </scenes>
</document>
